# DHCP Server Configuration file.
ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

# Internal subnet for DHCP server
subnet 192.168.50.0 netmask 255.255.255.0 {
range 192.168.50.5 192.168.50.250;
option domain-name-servers 192.168.50.4;
option domain-name "www.serverpxe.com";
option routers 192.168.50.4;
option broadcast-address 192.168.50.255;
default-lease-time 600;
max-lease-time 7200;

# IP of PXE Server
next-server 192.168.50.4;
filename "pxelinux.0";
}
